PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
IPV4_ADDRESS=192.168.0.1/24
PIHOLE_INTERFACE=eth0
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=all
WEBPASSWORD=